# PhapAnh

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/anhpha/clientfirst/crm/activity/: ActivityUserActivity.java  BaseAppCompatActivity.java  CalendarActivitiesActivity.java  CalendarActivity.java  CalendarAddActivity.java  CalendarClientActivity.java  CalendarsActivity.java  CallActivity.java  CheckinActivity.java  (+54 more)
app/src/main/res/drawable/: border_edit.xml  button_round.xml
app/src/main/res/layout/: activity_activity_user.xml  activity_calendar.xml  activity_calendars.xml  activity_call.xml  activity_checkin.xml  activity_choose_clients.xml  activity_client.xml  activity_client_edit.xml  activity_clients.xml  activity_communications.xml  activity_crop_image.xml  activity_delete_photo.xml  activity_edit_status_contract.xml  activity_email.xml  activity_focus.xml  activity_history_focus.xml  activity_list_row.xml  activity_login.xml  activity_main.xml  activity_order.xml  activity_order_view.xml  activity_orders.xml  activity_report_user.xml  activity_tracking.xml  choose_calendar_list_row.xml  choose_client_list_row.xml  choose_user_list_row.xml  client_list_row.xml  communication_list_row.xml  dialog_contract.xml  event_detail_list_row.xml  item_focus.xml  item_history_focus.xml  item_photo.xml  item_sp.xml  kpi_list_row.xml  layout_client.xml  layout_client_edit_infomation.xml  layout_client_edit_more.xml  layout_take_picture.xml  (+4 more)
app/src/main/res/menu/: main.xml  main_edit_history_order.xml  main_focus.xml  menu_order_view.xml  menu_orders.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
(+40 files in other folders)
