<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:visibility="visible"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="1dp"
            android:background="@color/white"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="15dp"
            android:paddingBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:layout_marginRight="5dp"
                android:text="@string/share_client"/>

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/spShareClient"
                android:layout_weight="50" />
        </LinearLayout>
        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_marginTop="1dp"
            android:paddingTop="5dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/layout_client">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/client_code"
                android:singleLine="true"
                android:id="@+id/etCode" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/layout_client">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/client_name"
                android:singleLine="true"
                android:id="@+id/etName" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/layout_client">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/contact"
                android:singleLine="true"
                android:id="@+id/etContact" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/layout_client">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/phone"
                android:inputType="number"
                android:singleLine="true"
                android:id="@+id/etPhone" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/layout_client">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/email"
                android:singleLine="true"
                android:inputType="textEmailAddress"
                android:id="@+id/etEmail" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/layout_client">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/passport"
                android:singleLine="true"
                android:inputType="number"
                android:id="@+id/etPassport" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/layout_client">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/tax_code"
                android:singleLine="true"
                android:inputType="number"
                android:id="@+id/etTaxCode" />
        </android.support.design.widget.TextInputLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="1dp"
            android:background="@color/white"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="15dp"
            android:paddingBottom="10dp"
            android:id="@+id/layout_gender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:layout_marginRight="10dp"
                android:text="@string/gender"/>

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/spGender"
                android:layout_weight="50" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="1dp"
            android:background="@color/white"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:id="@+id/layout_birthday"
            android:paddingTop="15dp"
            android:paddingBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:layout_marginRight="10dp"
                android:text="@string/birtday"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvChooseDate"
                android:text="@string/choose_date"
                android:layout_weight="50" />
        </LinearLayout>
        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_marginTop="1dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/layout_client">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/website"
                android:inputType="textWebEditText"
                android:singleLine="true"
                android:id="@+id/etWeb" />
        </android.support.design.widget.TextInputLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:background="@color/white"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="15dp"
            android:paddingBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="@string/manager" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvManager"
                android:gravity="right"
                android:maxLines="1"
                android:layout_weight="1.0" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@color/dark_light"></View>
        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/layout_client">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/address"
                android:singleLine="true"
                android:id="@+id/etAddress" />
        </android.support.design.widget.TextInputLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="1dp"
            android:background="@color/white"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="15dp"
            android:paddingBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:layout_marginRight="10dp"
                android:text="@string/province"
                android:id="@+id/textView31" />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/spinner1"
                android:layout_weight="50" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="1dp"
            android:background="@color/white"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="15dp"
            android:paddingBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="50"
                android:text="@string/district"
                android:id="@+id/textView321" />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/spinner2"
                android:layout_weight="50" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="1dp"
            android:background="@color/white"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="15dp"
            android:paddingBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:layout_marginRight="10dp"
                android:text="@string/ward"
                android:id="@+id/textView313" />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/spinner3"
                android:layout_weight="50" />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/location"
            android:textStyle="bold"
            android:padding="8dp"
            android:id="@+id/dfdf" />
        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:background="@color/gray_dark"
            android:layout_height="match_parent" >

            <anhpha.clientfirst.crm.customs.CustomMapView
                android:id="@+id/mapview"
                android:layout_width="match_parent"
                android:layout_height="300dp" />
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_dms_87"
                android:scaleType="centerInside"
                android:background="@color/transparent"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>

    </LinearLayout>
</LinearLayout>